<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <script type="text/javascript">
    //If I had to deal with certain things, I may have some trouble.
    //For instance, there's a lot of things I don't have a solid understanding of.
    //"But, would you lose?"
    //Nah, I'd code.
    //Throughout Education and my damn cola addiction..
    //I alone am the procrastinating one.
    //also yes a lot of these are just crashes

    const nummer = prompt("Wat zijn je punten? (1-99)", "-45 SP");
    if (nummer>100)
    {
        alert("LOGICAL IMPOSSIBILITY!");
        alert("IMAGINARY TECHNIQUE : HOLLOW MEMORY.");
        for (var i = 5; i > 3; i = i + 1)
  { console.log(i); }
    }
    else if (nummer==null)
    {
        alert("If you refuse to put anything in..");
        alert("I'LL REDUCE YOU TO NOTHING!");
        alert("BUT A RED MIST!");
        alert("GREATER SPLIT : VERTICAL!");
        for (var i = 5; i > 3; i = i + 1)
  { console.log(i); }
    }
    else if (nummer.length==0)
    {
        alert("You filled nothing in?");
        alert("lemme test dmg rq");
        alert("Ultimate Art : Cataclysmic Eruption!");
        for (var i = 5; i > 3; i = i + 1)
  { console.log(i); }
    }
    else if (isNaN(nummer)==true)
    {
        alert("Not a number?");
        alert("Well, your days are numbered.");
        alert("I'm going to distort your memory!");
        for (var i = 5; i > 3; i = i + 1)
  { console.log(i); }
    }
    else if (nummer==100)
    {
        document.write("De graad is A++!!!");
    }
    else if (nummer>=95)
    {
        document.write("De graad is A+!!");
    }
    else if (nummer>=90)
    {
        document.write("De graad is A!");
    }
    else if (nummer>=80)
    {
        document.write("De graad is B");
    }
    else if (nummer>=70)
    {
        document.write("De graad is C.");
    }
    else if (nummer>=60)
    {
        document.write("De graad is D..");
    }
    else if (nummer>=50)
    {
        document.write("De graad is E...");
    }
    else
    {
        alert("Let me be frank.");
        alert("You failed. There's not even anything more to say.");
        alert("If you wanted your feedback on your score? Yeah, that's it. Just 'F'.");
        document.write("De graad is F....");
    }
    </script>
</body>

</html>